/* Campaign status icons using CSS */

.icon-complete {
  display: inline-flex;
  align-items: center;
  justify-content: center;
  width: 24px;
  height: 24px;
  background-color: #10b981; /* Green */
  color: white;
  border-radius: 50%;
  font-weight: bold;
}

.icon-complete::before {
  content: "✓";
  font-size: 14px;
}

.icon-active {
  display: inline-flex;
  align-items: center;
  justify-content: center;
  width: 24px;
  height: 24px;
  background-color: #3b82f6; /* Blue */
  color: white;
  border-radius: 50%;
  font-weight: bold;
}

.icon-active::before {
  content: "!";
  font-size: 14px;
}

.campaign-completed {
  position: relative;
}

.campaign-completed::after {
  content: "Funded";
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  display: flex;
  align-items: center;
  justify-content: center;
  background-color: rgba(16, 185, 129, 0.8); /* Green with opacity */
  color: white;
  font-size: 24px;
  font-weight: bold;
  text-transform: uppercase;
  letter-spacing: 2px;
}

.badge-completed {
  background-color: #10b981 !important; /* Green */
}

.badge-active {
  background-color: #3b82f6 !important; /* Blue */
}

/* Confetti animation for completed campaigns */
@keyframes confetti {
  0% {
    transform: translateY(0) rotate(0);
    opacity: 1;
  }
  100% {
    transform: translateY(100px) rotate(720deg);
    opacity: 0;
  }
}

.confetti-container {
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 0;
  overflow: visible;
  z-index: 10;
}

.confetti {
  position: absolute;
  width: 10px;
  height: 10px;
  background-color: #ffcc00;
  opacity: 0;
  animation: confetti 3s ease-in-out infinite;
}

.confetti:nth-child(2n) {
  background-color: #ff6699;
}

.confetti:nth-child(3n) {
  background-color: #33ccff;
}

.confetti:nth-child(4n) {
  background-color: #99ff66;
}

.confetti:nth-child(5n) {
  background-color: #cc99ff;
}

.confetti:nth-child(6n) {
  width: 6px;
  height: 6px;
}

.confetti:nth-child(7n) {
  width: 8px;
  height: 8px;
} 