<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Campaign Details - Fundraiser</title>
  <link rel="icon" href="/assets/images/favicon.svg" type="image/svg+xml">
  <link rel="stylesheet" href="/assets/css/tailwind.css">
  <link rel="stylesheet" href="/assets/images/status-icons.css">
</head>
<body class="bg-gray-100 min-h-screen flex flex-col">
  <div id="nav-container"></div>
  <div id="flash-container" class="fixed top-4 right-4 z-50"></div>
  
  <main class="container mx-auto px-4 py-8 flex-grow">
    <div id="campaign-detail" class="mb-8">
      <!-- Campaign details will be rendered here -->
      <div class="text-center py-10">
        <div class="animate-spin rounded-full h-12 w-12 border-b-2 border-indigo-600 mx-auto"></div>
        <p class="mt-3 text-gray-500">Loading campaign details...</p>
      </div>
    </div>
    
    <div class="bg-white rounded-lg shadow-md p-6 mt-6" id="recent-donations">
      <!-- Recent donations will be rendered here -->
      <h3 class="text-xl font-semibold mb-3">Recent Donations</h3>
      <div class="text-center py-6">
        <div class="animate-spin rounded-full h-8 w-8 border-b-2 border-indigo-600 mx-auto"></div>
        <p class="mt-3 text-gray-500">Loading donations...</p>
      </div>
    </div>
  </main>
  
  <footer class="bg-indigo-800 text-white py-6 mt-8">
    <div class="container mx-auto px-4 text-center">
      <p>&copy; 2023 Fundraiser. All rights reserved.</p>
      <p class="text-sm mt-2 text-indigo-200">Helping people raise funds for meaningful causes.</p>
    </div>
  </footer>

  <script src="/assets/js/api.js"></script>
  <script src="/assets/js/ui.js"></script>
  <script src="/assets/js/chatbot-injector.js"></script>
  <script>
    document.addEventListener('DOMContentLoaded', () => {
      renderNavigation();
      initDarkMode();
      
      const urlParams = new URLSearchParams(window.location.search);
      const id = urlParams.get('id');
      
      if (!id) {
        window.location.href = '/';
        return;
      }
      
      // Load campaign details
      loadCampaignDetails(id).catch(error => {
        console.error('Error:', error);
        
        // Handle token expiration
        API.handleTokenError(error);
      });
    });
  </script>
</body>
</html> 