<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Create Campaign - Fundraiser</title>
  <link rel="icon" href="/assets/images/favicon.svg" type="image/svg+xml">
  <link rel="stylesheet" href="/assets/css/tailwind.css">
</head>
<body class="bg-gray-100 min-h-screen flex flex-col">
  <div id="nav-container"></div>
  
  <main class="container mx-auto px-4 py-8 flex-grow">
    <div class="max-w-2xl mx-auto">
      <header class="mb-8">
        <h1 class="text-2xl font-bold text-indigo-700">Create a New Campaign</h1>
        <p class="text-gray-600">Fill out the form below to start your fundraising campaign.</p>
      </header>
      
      <div class="bg-white rounded-lg shadow-md p-6">
        <form id="campaign-form" enctype="multipart/form-data">
          <div class="mb-4">
            <label for="title" class="block text-sm font-medium text-gray-700 mb-1">Campaign Title</label>
            <input type="text" id="title" name="title" class="form-input" required minlength="5">
            <p class="text-xs text-gray-500 mt-1">Minimum 5 characters</p>
          </div>
          
          <div class="mb-4">
            <label for="description" class="block text-sm font-medium text-gray-700 mb-1">Description</label>
            <textarea id="description" name="description" rows="6" class="form-input" required minlength="20"></textarea>
            <p class="text-xs text-gray-500 mt-1">Minimum 20 characters. Be detailed about your campaign purpose.</p>
          </div>
          
          <div class="mb-4">
            <label for="goal_amount" class="block text-sm font-medium text-gray-700 mb-1">Goal Amount ($)</label>
            <input type="number" id="goal_amount" name="goal_amount" class="form-input" required min="1" step="0.01">
          </div>
          
          <div class="mb-6">
            <label for="image" class="block text-sm font-medium text-gray-700 mb-1">Campaign Image</label>
            <input type="file" id="image" name="image" class="form-input py-2" accept="image/jpeg,image/png,image/gif">
            <p class="text-xs text-gray-500 mt-1">Recommended size: 1200 x 600 pixels. Max 5MB.</p>
          </div>
          
          <div class="flex justify-end space-x-4">
            <a href="/dashboard.html" class="btn px-4 py-2 bg-gray-300 text-gray-700 rounded hover:bg-gray-400">
              Cancel
            </a>
            <button type="submit" class="btn px-4 py-2 bg-indigo-600 text-white rounded hover:bg-indigo-700">
              Create Campaign
            </button>
          </div>
        </form>
      </div>
    </div>
  </main>
  
  <footer class="bg-indigo-800 text-white py-6 mt-8">
    <div class="container mx-auto px-4 text-center">
      <p>&copy; 2023 Fundraiser. All rights reserved.</p>
      <p class="text-sm mt-2 text-indigo-200">Helping people raise funds for meaningful causes.</p>
    </div>
  </footer>

  <script src="/assets/js/api.js"></script>
  <script src="/assets/js/ui.js"></script>
  <script src="/assets/js/chatbot-injector.js"></script>
  <script>
    // ... existing code ...
  </script>
</body>
</html> 