<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Dashboard - Fundraiser</title>
  <link rel="stylesheet" href="/assets/css/tailwind.css">
  <link rel="stylesheet" href="/assets/images/status-icons.css">
</head>
<body class="bg-gray-100 min-h-screen flex flex-col">
  <div id="nav-container"></div>
  <div id="flash-container" class="fixed top-4 right-4 z-50"></div>
  
  <main class="container mx-auto px-4 py-8 flex-grow">
    <header class="mb-8">
      <h1 class="text-2xl font-bold text-indigo-700">Your Dashboard</h1>
      <p class="text-gray-600">Manage your fundraising campaigns.</p>
    </header>
    
    <div class="mb-6 flex justify-between items-center">
      <h2 class="text-xl font-semibold">Your Campaigns</h2>
      <a href="/create.html" class="btn px-4 py-2 bg-indigo-600 text-white rounded hover:bg-indigo-700">
        Create New Campaign
      </a>
    </div>
    
    <div class="space-y-4" id="user-campaigns">
      <!-- User campaigns will be rendered here -->
      <div class="text-center py-10">
        <div class="animate-spin rounded-full h-12 w-12 border-b-2 border-indigo-600 mx-auto"></div>
        <p class="mt-3 text-gray-500">Loading your campaigns...</p>
      </div>
    </div>
  </main>
  
  <footer class="bg-indigo-800 text-white py-6 mt-8">
    <div class="container mx-auto px-4 text-center">
      <p>&copy; 2023 Fundraiser. All rights reserved.</p>
      <p class="text-sm mt-2 text-indigo-200">Helping people raise funds for meaningful causes.</p>
    </div>
  </footer>

  <script src="/assets/js/api.js"></script>
  <script src="/assets/js/ui.js"></script>
  <script src="/assets/js/chatbot-injector.js"></script>
  <script>
    document.addEventListener('DOMContentLoaded', () => {
      renderNavigation();
      initDarkMode();
      
      // Check authentication before loading dashboard
      if (!isAuthenticated()) {
        showFlash('Please log in to access your dashboard', 'error');
        setTimeout(() => {
          window.location.href = '/login.html';
        }, 1000);
        return;
      }
      
      // Load user campaigns
      loadUserCampaigns().catch(error => {
        console.error('Error:', error);
        
        // If token is expired, redirect to login
        if (error.message === 'Token expired') {
          API.removeToken(); // Clear the invalid token
          showFlash('Your session has expired. Please log in again.', 'error');
          setTimeout(() => {
            window.location.href = '/login.html';
          }, 1500);
        }
      });
    });
  </script>
</body>
</html> 