<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Edit Campaign - Fundraiser</title>
  <link rel="stylesheet" href="/assets/css/tailwind.css">
</head>
<body class="bg-gray-100 min-h-screen flex flex-col">
  <div id="nav-container"></div>
  <div id="flash-container" class="fixed top-4 right-4 z-50"></div>
  
  <main class="container mx-auto px-4 py-8 flex-grow">
    <div class="max-w-2xl mx-auto">
      <header class="mb-8">
        <h1 class="text-2xl font-bold text-indigo-700">Edit Campaign</h1>
        <p class="text-gray-600">Update your fundraising campaign details.</p>
      </header>
      
      <div class="bg-white rounded-lg shadow-md p-6">
        <div id="image-preview"></div>
        
        <form id="edit-campaign-form" enctype="multipart/form-data">
          <div class="mb-4">
            <label for="title" class="block text-sm font-medium text-gray-700 mb-1">Campaign Title</label>
            <input type="text" id="title" name="title" class="form-input" required minlength="5">
          </div>
          
          <div class="mb-4">
            <label for="description" class="block text-sm font-medium text-gray-700 mb-1">Description</label>
            <textarea id="description" name="description" rows="6" class="form-input" required minlength="20"></textarea>
          </div>
          
          <div class="mb-4">
            <label for="goal_amount" class="block text-sm font-medium text-gray-700 mb-1">Goal Amount ($)</label>
            <input type="number" id="goal_amount" name="goal_amount" class="form-input" required min="1" step="0.01">
          </div>
          
          <div class="mb-6">
            <label for="image" class="block text-sm font-medium text-gray-700 mb-1">Campaign Image (Optional)</label>
            <input type="file" id="image" name="image" class="form-input py-2" accept="image/jpeg,image/png,image/gif">
            <p class="text-xs text-gray-500 mt-1">Leave empty to keep current image. Max 5MB.</p>
          </div>
          
          <div class="flex justify-end space-x-4">
            <a href="/dashboard.html" class="btn px-4 py-2 bg-gray-300 text-gray-700 rounded hover:bg-gray-400">
              Cancel
            </a>
            <button type="submit" class="btn px-4 py-2 bg-indigo-600 text-white rounded hover:bg-indigo-700">
              Update Campaign
            </button>
          </div>
        </form>
      </div>
    </div>
  </main>
  
  <footer class="bg-indigo-800 text-white py-6 mt-8">
    <div class="container mx-auto px-4 text-center">
      <p>&copy; 2023 Fundraiser. All rights reserved.</p>
      <p class="text-sm mt-2 text-indigo-200">Helping people raise funds for meaningful causes.</p>
    </div>
  </footer>

  <script src="/assets/js/api.js"></script>
  <script src="/assets/js/ui.js"></script>
  <script src="/assets/js/chatbot-injector.js"></script>
  <script>
    document.addEventListener('DOMContentLoaded', () => {
      renderNavigation();
      initDarkMode();
      
      // Check authentication before accessing edit page
      if (!isAuthenticated()) {
        showFlash('Please log in to edit campaigns', 'error');
        setTimeout(() => {
          window.location.href = '/login.html';
        }, 1000);
        return;
      }
      
      // Setup the edit campaign form
      setupEditCampaignForm().catch(error => {
        console.error('Error:', error);
        
        // Handle token expiration
        API.handleTokenError(error);
      });
    });
  </script>
</body>
</html> 