<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Login - Fundraiser</title>
  <link rel="stylesheet" href="/assets/css/tailwind.css">
</head>
<body class="bg-gray-100 min-h-screen flex flex-col">
  <div id="nav-container"></div>
  
  <main class="container mx-auto px-4 py-8 flex-grow flex items-center justify-center">
    <div class="bg-white rounded-lg shadow-md p-8 max-w-md w-full">
      <h1 class="text-2xl font-bold text-center text-indigo-700 mb-6">Login to Your Account</h1>
      
      <form id="login-form">
        <div class="mb-4">
          <label for="email" class="block text-sm font-medium text-gray-700 mb-1">Email</label>
          <input type="email" id="email" name="email" class="form-input" required>
        </div>
        
        <div class="mb-6">
          <label for="password" class="block text-sm font-medium text-gray-700 mb-1">Password</label>
          <input type="password" id="password" name="password" class="form-input" required>
        </div>
        
        <button type="submit" class="btn w-full py-2 bg-indigo-600 text-white rounded hover:bg-indigo-700">
          Login
        </button>
      </form>
      
      <div class="mt-4 text-center">
        <p class="text-sm text-gray-600">Don't have an account? <a href="/register.html" class="text-indigo-600 hover:text-indigo-800">Register here</a></p>
      </div>
    </div>
  </main>
  
  <footer class="bg-indigo-800 text-white py-6">
    <div class="container mx-auto px-4 text-center">
      <p>&copy; 2023 Fundraiser. All rights reserved.</p>
      <p class="text-sm mt-2 text-indigo-200">Helping people raise funds for meaningful causes.</p>
    </div>
  </footer>

  <script src="/assets/js/api.js"></script>
  <script src="/assets/js/ui.js"></script>
  <script src="/assets/js/chatbot-injector.js"></script>
  <script>
    // ... existing code ...
  </script>
</body>
</html> 