<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Register - Fundraiser</title>
  <link rel="stylesheet" href="/assets/css/tailwind.css">
</head>
<body class="bg-gray-100 min-h-screen flex flex-col">
  <div id="nav-container"></div>
  
  <main class="container mx-auto px-4 py-8 flex-grow flex items-center justify-center">
    <div class="bg-white rounded-lg shadow-md p-8 max-w-md w-full">
      <h1 class="text-2xl font-bold text-center text-indigo-700 mb-6">Create an Account</h1>
      
      <form id="register-form">
        <div class="mb-4">
          <label for="name" class="block text-sm font-medium text-gray-700 mb-1">Full Name</label>
          <input type="text" id="name" name="name" class="form-input" required>
        </div>
        
        <div class="mb-4">
          <label for="email" class="block text-sm font-medium text-gray-700 mb-1">Email</label>
          <input type="email" id="email" name="email" class="form-input" required>
        </div>
        
        <div class="mb-4">
          <label for="password" class="block text-sm font-medium text-gray-700 mb-1">Password</label>
          <input type="password" id="password" name="password" class="form-input" required minlength="6">
          <p class="text-xs text-gray-500 mt-1">Password must be at least 6 characters</p>
        </div>
        
        <div class="mb-6">
          <label for="confirm_password" class="block text-sm font-medium text-gray-700 mb-1">Confirm Password</label>
          <input type="password" id="confirm_password" name="confirm_password" class="form-input" required>
        </div>
        
        <button type="submit" class="btn w-full py-2 bg-indigo-600 text-white rounded hover:bg-indigo-700">
          Register
        </button>
      </form>
      
      <div class="mt-4 text-center">
        <p class="text-sm text-gray-600">Already have an account? <a href="/login.html" class="text-indigo-600 hover:text-indigo-800">Login here</a></p>
      </div>
    </div>
  </main>
  
  <footer class="bg-indigo-800 text-white py-6">
    <div class="container mx-auto px-4 text-center">
      <p>&copy; 2023 Fundraiser. All rights reserved.</p>
      <p class="text-sm mt-2 text-indigo-200">Helping people raise funds for meaningful causes.</p>
    </div>
  </footer>

  <script src="/assets/js/api.js"></script>
  <script src="/assets/js/ui.js"></script>
  <script src="/assets/js/chatbot-injector.js"></script>
  <script>
    // ... existing code ...
  </script>
</body>
</html> 