@import url('https://cdn.jsdelivr.net/npm/tailwindcss@2.2.19/dist/tailwind.min.css');

/* Custom styles */
.progress-bar {
  height: 10px;
  border-radius: 5px;
  transition: width 0.3s ease;
}

.card {
  transition: transform 0.3s ease, box-shadow 0.3s ease;
}

.card:hover {
  transform: translateY(-5px);
  box-shadow: 0 10px 15px -3px rgba(0, 0, 0, 0.1), 0 4px 6px -2px rgba(0, 0, 0, 0.05);
}

.btn {
  transition: all 0.3s ease;
}

.btn:hover {
  transform: translateY(-2px);
}

.btn:active {
  transform: translateY(0);
}

/* Form styles */
.form-input {
  border: 1px solid #e2e8f0;
  border-radius: 0.375rem;
  padding: 0.5rem 0.75rem;
  width: 100%;
  transition: border-color 0.15s ease-in-out;
}

.form-input:focus {
  outline: none;
  border-color: #4f46e5;
  box-shadow: 0 0 0 3px rgba(79, 70, 229, 0.1);
}

.form-error {
  color: #e53e3e;
  font-size: 0.875rem;
  margin-top: 0.25rem;
}

/* Flash message styles */
.flash {
  padding: 1rem;
  border-radius: 0.375rem;
  margin-bottom: 1rem;
  opacity: 1;
  transition: opacity 0.5s ease;
}

.flash-success {
  background-color: #c6f6d5;
  color: #22543d;
  border: 1px solid #9ae6b4;
}

.flash-error {
  background-color: #fed7d7;
  color: #822727;
  border: 1px solid #feb2b2;
}

/* Dark mode toggle */
.dark-mode {
  background-color: #1a202c;
  color: #e2e8f0;
}

.dark-mode .card,
.dark-mode .campaign-card,
.dark-mode .testimonial-card,
.dark-mode .bg-white {
  background-color: #2d3748;
  color: #e2e8f0;
}

.dark-mode .form-input,
.dark-mode input,
.dark-mode textarea,
.dark-mode select {
  background-color: #2d3748;
  color: #e2e8f0;
  border-color: #4a5568;
}

.dark-mode .form-input:focus,
.dark-mode input:focus,
.dark-mode textarea:focus,
.dark-mode select:focus {
  border-color: #7f9cf5;
}

.dark-mode .text-gray-800 {
  color: #e2e8f0;
}

.dark-mode .text-gray-700,
.dark-mode .text-gray-600,
.dark-mode .text-gray-500 {
  color: #a0aec0;
}

.dark-mode .bg-gray-100 {
  background-color: #1a202c;
}

.dark-mode .bg-gray-50 {
  background-color: #2d3748;
}

.dark-mode .bg-gray-200 {
  background-color: #4a5568;
}

.dark-mode .btn-primary,
.dark-mode .bg-indigo-600 {
  background-color: #5a67d8;
}

.dark-mode .btn-primary:hover,
.dark-mode .bg-indigo-600:hover {
  background-color: #4c51bf;
}

.dark-mode .border-gray-200 {
  border-color: #4a5568;
}

.dark-mode #main-nav {
  background-color: #111827;
}

.dark-mode #main-nav.bg-indigo-800 {
  background-color: #3730a3;
}

.dark-mode a {
  color: #a5b4fc;
}

.dark-mode a:hover {
  color: #818cf8;
}

.dark-mode .bg-indigo-50 {
  background-color: #3730a3;
  color: #e2e8f0;
}

.dark-mode .bg-green-50 {
  background-color: #065f46;
  color: #e2e8f0;
}

.dark-mode .border-green-200 {
  border-color: #047857;
}

.dark-mode .bg-indigo-700 {
  background-color: #4338ca;
}

.dark-mode .bg-indigo-700 .text-indigo-100 {
  color: #c7d2fe;
}

/* Additional dark mode styles for campaign page */
.dark-mode .bg-indigo-100 {
  background-color: #3730a3;
}

.dark-mode .text-indigo-600,
.dark-mode .text-indigo-700 {
  color: #a5b4fc;
}

.dark-mode .text-indigo-600:hover,
.dark-mode .text-indigo-700:hover {
  color: #818cf8;
}

.dark-mode .border-indigo-600 {
  border-color: #6366f1;
}

.dark-mode .flash-success {
  background-color: #064e3b;
  color: #a7f3d0;
  border-color: #065f46;
}

.dark-mode .flash-error {
  background-color: #7f1d1d;
  color: #fecaca;
  border-color: #b91c1c;
}

/* Dark mode styles for buttons and interactive elements */
.dark-mode button:not(.bg-indigo-600):not(.bg-yellow-500):not(.bg-green-500):not(.bg-red-500) {
  background-color: #4b5563;
  color: #e2e8f0;
}

.dark-mode button:not(.bg-indigo-600):not(.bg-yellow-500):not(.bg-green-500):not(.bg-red-500):hover {
  background-color: #374151;
}

/* Styles for chatbot in dark mode */
.dark-mode #chat-widget-container {
  background-color: #2d3748;
  border-color: #4a5568;
}

.dark-mode .chat-message-user {
  background-color: #3730a3;
}

.dark-mode .chat-message-bot {
  background-color: #4a5568;
}

/* Dark mode dynamic classes applied via JavaScript */
.dark-mode-el {
  background-color: #2d3748 !important;
  color: #e2e8f0 !important;
}

.dark-mode-text {
  color: #a0aec0 !important;
} 